# ada-github

ada-news/: pom.xml
ada-news/ada-news-api/: pom.xml
ada-news/ada-news-dao/: pom.xml
ada-news/ada-news-dao/src/main/java/com/ada/news/dao/base/: AdaBaseMapper.java
ada-news/ada-news-dao/src/main/java/com/ada/news/dao/entity/: NewsExample.java  NewsLogs.java  NewsModules.java  NewsModulesExample.java  RecommenDations.java
ada-news/ada-news-dao/src/main/java/com/ada/news/dao/mapper/: UsersMapper.java
ada-news/ada-news-dao/src/main/java/com/ada/news/dao/vo/: Recommendations.java
ada-news/ada-news-dao/src/main/resources/com/ada/news/dao/mapper/: NewsLogsMapper.xml  NewsMapper.xml  NewsModulesMapper.xml  RecommenDationsMapper.xml  UsersMapper.xml
ada-news/ada-news-provider/: pom.xml
ada-news/ada-news-provider/src/main/java/com/ada/news/provider/: AdaRecommendApplication.java
ada-news/ada-news-provider/src/main/java/com/ada/news/provider/config/: MahoutConfig.java  Swagger2Config.java
ada-news/ada-news-provider/src/main/java/com/ada/news/provider/controller/: NewsRecommendController.java  NewsScraperController.java
ada-news/ada-news-provider/src/main/java/com/ada/news/provider/task/: HotRecommenderTask.java
ada-news/ada-news-provider/src/main/resources/: apollo-env.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  redisson-dev.yml  redisson-test.yml
ada-news/ada-news-service/: pom.xml
ada-news/ada-news-service/src/main/java/com/ada/news/service/UserBasedCollaborativeRecommender/: MahoutUserBasedCollaborativeRecommender.java
ada-news/ada-news-service/src/main/java/com/ada/news/service/algorithms/: JsonKit.java  PropGetKit.java  RecommendAlgorithm.java  RecommendKit.java
ada-news/ada-news-service/src/main/java/com/ada/news/service/contentbasedrecommend/: ContentBasedRecommender.java  CustomizedComparator.java  TFIDF.java  UserPrefRefresher.java
ada-news/ada-news-service/src/main/java/com/ada/news/service/help/: NewsScraperService.java
ada-news/ada-news-service/src/main/java/com/ada/news/service/hotrecommend/: HotRecommender.java
ada-news/ada-news-service/src/main/java/com/ada/news/service/performance/: Judge.java
sky-news/: .gitignore  pom.xml
sky-news/sky-news-api/: pom.xml
sky-news/sky-news-dao/: pom.xml
sky-news/sky-news-dao/src/main/java/com/ada/news/dao/entity/: News.java  NewsLogs.java  NewsLogsExample.java  NewsModules.java  RecommenDations.java  RecommenDationsExample.java  Users.java  UsersExample.java
sky-news/sky-news-dao/src/main/java/com/ada/news/dao/mapper/: NewsLogsMapper.java  NewsMapper.java  NewsModulesMapper.java  RecommenDationsMapper.java
sky-news/sky-news-dao/src/main/resources/: application-mbg.yml  generatorConfig.xml
sky-news/sky-news-dao/src/main/resources/com/ada/news/dao/mapper/: NewsLogsMapper.xml  NewsModulesMapper.xml  RecommenDationsMapper.xml  UsersMapper.xml
sky-news/sky-news-provider/: pom.xml
sky-news/sky-news-provider/src/main/java/com/ada/news/provider/task/: ContentBasedTask.java
sky-news/sky-news-provider/src/main/resources/: application-local.yml  application.yml  banner.txt  stop_words.txt
sky-news/sky-news-service/: pom.xml
sky-news/sky-news-service/src/main/java/com/ada/news/service/UserBasedCollaborativeRecommender/: MahoutUserBasedCollaborativeRecommender.java
sky-news/sky-news-service/src/main/java/com/ada/news/service/contentbasedrecommend/: CustomizedHashMap.java  MapValueComparator.java
sky-news/sky-news-service/src/main/java/com/ada/news/service/hotrecommend/: HotRecommender.java
sky-news/sky-news-service/src/main/java/com/ada/news/service/process/: NewsScraperProcess.java
